bigtop::hadoop_head_node: bigtop1.docker
hadoop::hadoop_storage_dirs:
  - /data/1
  - /data/2
hadoop_cluster_node::cluster_components:
  - hadoop
  - yarn
bigtop::bigtop_repo_uri: http://bigtop-repos.s3.amazonaws.com/releases/1.1.0/ubuntu/trusty/x86_64
bigtop::jdk_package_name: openjdk-7-jdk

